# Basic
NODE_ENV=development
NUXT_PUBLIC_SITE_URL=http://localhost:3000

# API
NUXT_PUBLIC_API_BASE=/api

# Database
DATABASE_URL=file:./dev.db

# Auth
NUXT_PUBLIC_AUTH_SECRET=change_this_to_a_random_string

# Turnstile
NUXT_PUBLIC_TURNSTILE_SITE_KEY=your_site_key_here