# Environment Variables

# Nuxt App
NUXT_PUBLIC_API_URL=

# Next.js App
NEXT_PUBLIC_API_URL=

# Web Extensions
EXTENSION_API_KEY=

# Desktop App
TAURI_PRIVATE_KEY=

# VSCode Extension
EXTENSION_API_KEY=

# Shared
SHARED_API_URL=
SHARED_API_KEY=
